App5/hacks0-1/game301.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game301"
             Title="Смайлик"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Смайлик"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Сделай куклу из бумажной тарелки (или просто сделай круг из бумаги) спалочкой вместо ручки. Нарисуй на одной стороне тарелки веселую рожицу, а на другой - печальную. Перемещай тарелку в разные стороны на расстоянии 25 см от личика малыша. Через некоторое время кроха начнет следить за игрушкой, и на его лице появится улыбка. Поверни тарелку перед глазами малыша сначала одной стороной, а затем другой. Пусть он увидит и печальное и веселое лицо. Интерес к кукле сохранится на долгое время, поскольку рожицы будут постоянно сменять одна другую."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>