App5/hacks0-1/game0117.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.game0117" Title="Волшебная коробочка"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Волшебная коробочка"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Детям в этом возрасте нравится засовывать пальчики в маленькие отверстия. Сделайему специальную игрушку. Возьми маленькую коробочку с тонкими стенками и проделай с двух сторон две дырки шириной с палец. Можно обклеить стенки коробочки изнутри разным материалом - мехом, мешковиной, бархатом. Покажи ребенку, как сунуть пальчик в дырочку. Поговори с малышом о том, что чувствует его пальчик, трогая стенки коробочки. «Там мягко и приятно» или «Стенка шершавая и жесткая» и т.д."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>