App5/games/games5/box5 - Копировать (12).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box515"
             BackgroundColor="#e5e5e5"
             Title="Магнитный театр">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Магнитный театр" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Магнитный театр – это развивающая игра, побуждающая мыслить и фантазировать. Самое доступное средство познания мира для ребенка – это сказка. Через нее он может проигрывать любые роли, рассказывать о том, что его беспокоит или интересует в данный момент больше всего.
&#10;   Удобный формат данного вида театра придется малышу по вкусу – герои легко перемещаются по «сцене», в то же время надежно крепятся, что позволяет действовать несколькими героями одновременно.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Позволь малышу выбрать картинку, закрепи ее на поле с помощью магнитных уголков. Малышу останется подобрать соответствующие выбранному фону фигурки и начать действие!
&#10;   Расставляя фигурки и создавая свою магнитную историю, ребенок интересно проведет время со своими новыми друзьями. Он сможет придумать, кто где живет, что делает, как вести себя в разных случаях и разных местах, как правильно переходить дорогу и многое-многое другое. Понаблюдай за его игрой со стороны, и ты отметишь для себя, что твой малыш уже очень многое знает! С помощью этого вида игры, ты можешь моделировать различные ситуации и разыгрывать их вместе с малышом, обучая его попутно повседневным вещам - правилам безопасности и поведения.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>