App5/games/games5/box5 - Копировать (4).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box58"
             BackgroundColor="#e5e5e5"
             Title="Энциклопедия «Космос»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Энциклопедия «Космос»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Твой малыш уже вполне готов для первых серьезных научно-познавательных книг! Первая энциклопедия познакомит малыша с космосом. Он узнает, что такое бескрайняя Вселенная, какие планеты входят в Солнечную систему, для чего запускают спутники, и как устроена космическая станция.
&#10;   В книге увлекательно и интересно, понятным для ребенка языком рассказывается обо всем этом.
&#10;   Благодаря этой книге малыш разовьёт свои познавательные способности, кругозор и структурное мышление, а также получит первый опыт работы с энциклопедической литературой.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Для начала дай ребенку книгу в руки и предложи ему самому сказать, о чем же она. Затем пусть ребенок посмотрит все изображения.  Поверь, вопросы не заставят себя долго ждать.
&#10;   Берите книгу с собой в путешествия или походы в поликлинику, на прогулку в парк. Читайте вместе, рассматривайте изображения.
&#10;   Предложи ребенку нарисовать картину по изученной с тобой теме. Присоединяйся к художествам тоже, вместе с ребенком выполните рисунок. Будь примером и помощником для своего юного художника-исследователя!
 "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>