App5/games/games5/box5 - Копировать (16).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box511"
             BackgroundColor="#e5e5e5"
             Title="Набор морских животных">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Набор морских животных" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Набор морских обитателей состоит из очень реалистичных фигурок животных и дает возможность ближе познакомить ребенка с водным миром.
&#10;   С этими предметами можно организовать большое количество игр, придумывая все новые и новые, стимулируя и развивая воображение ребенка.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Открой набор и познакомь малыша с его содержимым. Назови каждого обитателя, вспомните вместе, приходилось ли вам видеть это животное раньше – в книге или в жизни (на море, в зоопарке). 
&#10;   Рассматривайте с ребенком игрушки и отмечайте характерные признаки отличия или сходства между животными. Найдите фотографии или рисунки этих обитателей в книге и сопоставьте их с фигурами.
&#10;   Возьмите их с собой во время купания. Опускайте игрушки в воду, рассматривая изменения свойств цвета и причудливости форм. Попутно обсуждайте, какие обитатели из набора всегда живут в воде, а у каких есть необходимость для выхода на сушу.
&#10;   Для ответов на вопросы, воспользуйся обучающими карточками про животных или энциклопедией.
&#10;   С помощью фигурок можно помочь ребенку создать ролевую игру. Дай ему возможность выбрать, кем из представленных игрушек ему хотелось бы быть, выбери героя для себя, и начните игру. Например, мама дельфин кормит своего малыша, краб прячется в песок, черепашка ползет к воде и т.п.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>