App5/games/games5/box5 - Копировать (7).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box55"
             BackgroundColor="#e5e5e5"
             Title="Лупа">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Лупа" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   У малыша теперь есть своя собственная настоящая гигантская лупа! Минусы пользования обычными взрослыми вариантами состоят в том, что они либо большие и тяжелые, либо маленькие, и не выполняют основных функций. А еще обычные лупы не выдерживают падений.
&#10;   Эта большая лупа очень удобна и безопасна в использовании, она поможет малышу в его первых исследованиях и наблюдениях, экспериментировании и познавательной деятельности.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Просто дай малышу лупу и предложи навести ее на какой – либо предмет, чтобы ребенок сам понял, в чем смысл этой вещи.
&#10;   Берите ее на улицу или приносите различные предметы с прогулки (трава, цветочки и т.д.) и изучайте их при помощи этой лупы. Можно рассматривать мелкие элементы и находки вроде камушков, шишек и листиков. Пусть малыш исследует окружающий его мир!
&#10;   У лупы есть подставка. Можно поставить ее на стол и просто класть под лупу предметы, которые необходимо рассмотреть.
&#10;   Лупа отлично подойдет для различного рода ролевых игр – визит к доктору, работа ученого-исследователя и т.д. Дай малышу пофантазировать, и он обязательно найдет лупе отличное применение!"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>