App5/games/games5/box5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box51"
             BackgroundColor="#e5e5e5"
             Title="Набор трафаретов">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Набор трафаретов" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   У малыша благоприятный возраст для тренировки моторики рук и развития мышечной памяти. Рисовать различные линии - прямые, волнистые, замыкать их в круг, овал для любого ребенка - настоящий труд. Трафареты, входящие в набор, помогут облегчить эти задачи, сделать занятия увлекательными и интересными.  Развиваем логику малыша, его усердие, внимательность и творческое мышление, учим ребенка контролировать движения руки и действовать самостоятельно. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Чтобы малышу было интересно учиться, на линейках нанесены различные сюжеты. Сначала водите вместе по линиям карандашом или ручкой и помогайте «кораблику проплыть море, 'сове и утенку спуститься по лесенке', 'животным добраться до своей любимой еды' и т.д. Затем позволь ребенку справляться с этими задачами самостоятельно.
&#10;   Эта игра поможет не только в тренировке кисти ребенка, но и в развитии его фантазии.
&#10;   Вырежи из белой бумаги различную одежду и предложи ребенку украсить ее разными орнаментами. При помощи трафаретов малыш сможет создать «коллекцию» бумажной одежды со своим собственным фирменным стилем.

"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>