App5/games/games5/box5 - Копировать (11).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box516"
             BackgroundColor="#e5e5e5"
             Title="Набор инструментов для лепки">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Набор инструментов для лепки" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Одним из самых любимых малышами всех возрастов и невероятно полезным для развития моторики рук действий является лепка. Игры с любым видом пластичного материала развивают воображение, логику, усидчивость, пространственное мышление, аккуратность. 
&#10;   Набор для лепки подходят для творческих занятий с такими материалами, как пластилин, глина, тесто, кинетический песок. С таким набором полет фантазии ничем не ограничен: ребенок может строить замки, создавать красивые узоры, вырезать фигурки и придумывать различные сюжетные сценки с их участием.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Возьмите материал, с которым малышу нравится «работать» больше всего.
&#10;   Мы предлагаем познакомить малыша с кинетическим песком, который идет в комплекте данного бокса.
&#10;   Кроме пластилина и песка, можно предложить ребенку использовать в качестве материала для лепки соленое тесто (рецепт и технологию можно подглядеть в интернете). Уже само его приготовление – это процесс, в котором малышу будет интересно принять участие, сделать своими руками. 
&#10;   Действия с тестом/пластилином могут быть самые разнообразные:
&#10;   - сделать «колбаску» и предложенным в наборе стеком нарезать ломтики;
&#10;   - с помощью скалочки из сделанных ломтиков раскатать сочни (кругляши);
&#10;   -  скатать ладошками шарик, поместить внутрь сочня и получится настоящий пельмень для любимой игрушки.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>