App5/games/games5/box5 - Копировать (8).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box54"
             BackgroundColor="#e5e5e5"
             Title="Игра «Мемо»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Игра «Мемо»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Увлекательная игра для тренировки внимания и памяти. Малыш уже наверняка знаком с правилами игры. На этот раз форма игры представлена в несколько ином варианте: планшет и листы с заданиями. Листы составлены по уровню трудности от простого к сложному.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Для начала игры нужно поместить лист в планшет, показать малышу расположение картинок. Затем каждое изображение следует закрыть крышкой.   
&#10;   Задача игры - найти одинаковые картинки, открывая две крышки поочередно. При составлении парного изображения игрок может сделать второй ход. Если при открытии двух крышек не удалось обнаружить верную пару, то ход делает второй игрок, при этом крышки вновь закрывают изображения. Выигрывает тот, кто смог открыть большее количество верных пар.
&#10;   Кроме развития памяти, игра помогает учить малыша соревновательному моменту и тому, что не всегда он может быть в выигрыше. 
 "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>