App5/games/games5/box5 - Копировать.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box52"
             BackgroundColor="#e5e5e5"
             Title="Карточки «Птицы»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Карточки «Птицы»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Расширяем кругозор малыша, увеличиваем его познания об окружающем мире, тренируем внимательность, мышление, память, развиваем его речь и социально-коммуникативные навыки. В этом поможет набор ярких карточек, на которых птицы выглядят совсем настоящими.  
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Покажи ребенку карточку на несколько секунд, назови название птицы, ее основные отличия от других видов. После изучения одного вида птиц, переходите к следующей карточке. Помни, что всего в день достаточно проводить 3 занятия по 5-10 минут, не перегружай малыша.
&#10;   Изучение птиц для ребенка упрощено тем, что ты можешь рассказывать о них не только дома по карточкам, но и гуляя на улице, рассматривая птиц в зоопарке. 
&#10;   Задавай вопросы для развития кругозора малыша. Независимо от того, изучали вы эту тему до этого или нет, важно дать ребенку подумать, помечтать, пофантазировать, проанализировать. Пусть ответ будет смешной, однако произошло самое главное – умственная деятельность.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>