App5/games/games5/box5 - Копировать (6).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box56"
             BackgroundColor="#e5e5e5"
             Title="Летающий мяч">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Летающий мяч" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Необычный летающий мяч – это не только море веселья, но и тренировка ловкости, скорости реакции и просто замечательная мотивация к двигательной активности. Данная игрушка работает от батарейки. Поэтому заранее проследи, чтобы батарейка была внутри игрушки и плотно закрыта крышкой. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Включи летающий мяч, положи его на пол и аккуратно толкни ногой. Предложи ребенку сделать то же самое. Затем направляй ребенку мяч для того, чтобы он сам оттолкнул его тебе навстречу, не используя рук. Установите импровизированные ворота и организуйте футбольный матч!
&#10;   При помощи данного предмета игры можно задействовать не только ноги, но и руки. Усаживайтесь удобно с малышом на пол, образуя ногами открытые треугольники. Передавай по полу мяч руками от себя к малышу и обратно. Постепенно увеличивай силу толчка, а также делайте расстояние между вами больше. Можно усадить в круг всех желающих членов семьи. Ребенку будет приятно такое время препровождения!
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>