App5/games/games5/box5 - Копировать (2).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box510"
             BackgroundColor="#e5e5e5"
             Title="Слесарный набор">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Слесарный набор" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Продолжаем знакомить малыша с миром «взрослых» предметов. Набор слесарных инструментов не только интересная игрушка, но и очень полезная для развития моторики рук, координации движений, старательности и усидчивости. Игру можно использовать как самостоятельную головоломку – собрать, прикрутить, развинтить, а можно включить набор в сюжетно-ролевую активность.
&#10;   Несмотря на то, что слесарные инструменты принято считать игрушками для мальчиков, девочкам тоже, наверняка, придется по душе мастерить ими. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Начните знакомство малыша с набором с рассмотрения предметов, входящих в него. Дай ребёнку возможность самому исследовать игрушку. Ответь на появившиеся у малыша вопросы, расскажи, как называются инструменты и детали.
&#10;   Покажи, как нужно действовать, и помогай малышу первое время. 
&#10;   Создай сюжетно-ролевую игру, попросив у ребенка помощи в починке чего-либо. Затем можно поменяться ролями – по просьбе малыша помогать в ремонте будет мама.
&#10;   После того, как малыш ознакомится с инструментами и подружится с ними, он точно захочет организовать собственную мастерскую или автоцех. Игры такого рода способствуют развитию мышления и воображения, воспитывают усердие и трудолюбие. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>