App5/games/games5/box5 - Копировать (13).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box514"
             BackgroundColor="#e5e5e5"
             Title="Рамки-вкладыши">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Рамки-вкладыши" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Рамки – вкладыши, состоящие из разных по величине фигур, смогут привлечь малыша своей красочностью и сделать занятия увлекательными и интересными. Этот вид головоломки направлен на изучение и повторение геометрических фигур, понятия большой-маленький, развитие глазомера и координации движения рук. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Убери все фигуры из «окошечек» и объясни малышу правила игры. Задачей ребенка станет расположение разноцветных элементов в подходящие по размеру и форме отверстия в рамке. Во время выполнения этого задания, вспоминайте и проговаривайте фигуры и цвета. Постарайся минимально помогать ребенку с заполнением, пусть он действует самостоятельно, развивая логику и совершенствуя мелкую моторику.
&#10;   Другим видом активности с данной игрой может стать творческая деятельность. Рамки можно обводить на бумаге и раскрашивать, составляя различные узоры и орнаменты.  Рисуйте рамку в рамке, проговаривая размеры от большого к маленькому и раскрашивайте их в разные цвета.
&#10;   При помощи геометрических форм можно рисовать цветы различных видов, морские прогулки на «лодке», овальную крону дерева и много чего еще. Фантазируйте!
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>