App5/hacks4/game410.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game410"
             Title="Бумажные цветы"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Бумажные цветы"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Для такого занятия можно использовать бумагу разной плотности — писчую, альбомную, газетную — так будет интереснее. Вместе с малышом вырежи несколько небольших цветов из бумаги, самые простые, например, из четырех лепестков. Лепестки каждого цветка загни внутрь, к серединке, чтобы получились «закрытые» цветы, как будто бутончики. Теперь налей в широкую миску или глубокую тарелку воду. На поверхность воды положи «бутончики» —  на глазах цветы будут «распускаться», словно настоящие. Причем одни быстрее, другие медленнее — в зависимости от бумаги. Малышу можно объяснить, что бумагу делают из волокон. Когда волокна попадают в воду, они набухают и стремятся выпрямиться. А потом наши цветы утонут — ведь бумага впитала в себя воду."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>