App5/hacks4/game411.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game411"
             Title="Разноцветный сок"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Разноцветный сок"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Предложи ребенку приготовить для игрушек разноцветный сок. Постарайся привлечь внимание ребёнка элементом волшебства: «А если опустим в стакан с водичкой кисточку с жёлтой краской, интересно, что получится. Какой это сок?» Накройте на стол, расставьте стаканы, усадите кукол, угостите напитками. Красная вода превратится в томатный сок, оранжевая – в апельсиновый, жёлтая – в ананасовый, синяя - в ежевичный."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>