App5/hacks4/game46.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game46"
             Title="Оживающие шарики"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Оживающие шарики"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Надуй несколько воздушных шариков. Нарисуй фломастером рожицу на одном из них. Поговори с малышом: веселый шарик получился или грустный? Вместе с ним разрисуйте все шарики: пусть среди них будут и веселые, и грустные, и сердитые, и задумчивые, и удивленные. Для этого не обязательно быть художником - достаточно чуть менять форму бровей, глаз и рта."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>