App5/hacks4/game42.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game42"
             Title="Haйди ошибку"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Haйди ошибку"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Очень важно, чтобы ребенок был внимательным, умел находить ошибки и неточности и объяснять их. Нарисуйте вместе с малышом картинку на тему «Лето»: деревья, цветочки, трава, солнышко, а с неба падают... снежинки. Таких ошибок может быть много: у зайца - лошадиный хвост, у машины - квадратные колеса, рыбы летают в небе и т. д. Главное, чтобы ребенок понял: что-то не так - и попытался найти ошибку."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>