App5/hacks4/game44.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game44"
             Title="Шпионская бутылка"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Шпионская бутылка"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Шпионская бутылка – отличная игра для детей своими руками. Возьми пластиковую бутылку и засыпь рис до половины. Добавь несколько маленьких предметов (пуговицы, мелкие игрушки, наперстки, ключи) в бутылку и насыпь еще риса. Оставь немного места у верхушки, чтобы детали могли легко перемещаться при встряхивании. Ребенок может просто встряхивать бутылку и рассматривать игрушки, как в калейдоскопе или ты можешь давать ему задание, что нужно найти."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>