App5/hacks4/game48.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game48"
             Title="Кухонные эксперименты"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Кухонные эксперименты"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="На кухне можно занять малыша, дав ему роль «ученого». Пусть попробует:
&#10;   Растворить разные продукты в воде, например, сахар, соль, чайную заварку, молотый и растворимый кофе, различные крупы — и сам сделает вывод.
&#10;   Смешать воду с молоком, вареньем, сгущенкой и с другими продуктами и проверить «прозрачность»;
&#10;   Добавить в воду (только нужна прозрачная посуда) несколько ложек растительного масла — оно будет плавать сверху и не смешается с водой.
&#10;   Именно на кухне важны эксперименты на «горячо—холодно» (на примере воды, холодильника, плиты)"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>