App5/games/games2/box22 - Копировать (25).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box214"
             BackgroundColor="#e5e5e5"
             Title="Деревянный планшет с вкладышами «домашние животные»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Деревянный планшет с вкладышами «домашние животные»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="отличная развивающая игрушка, способствующая развитию наглядно-образного мышления, тактильных функций, мелкой моторики, закреплению знаний об окружающем мире. Рамки-вкладыши впервые придумала Мария Монтессори. Она заметила, что в разные периоды жизни ребенок концентрируется на определенных занятиях. Например, в возрасте около полутора лет дети любят подбирать предметы по форме и размеру.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Для начала просто рассмотрите планшет, затем покажите, как фигурки можно достать и сложить на место, предложите повторить это ребенку. Обязательно проговаривай свои действия, говори не спеша, четким, ровным тоном, не говори слишком много: «Кто тут? Лошадка! Она пошла гулять, И-го-го! А теперь вернулась на место». Таким образом, обыгрывай животных, но следи, чтобы ребенок не переутомился. Обязательно удовлетвори его желание поиграть самостоятельно. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>