App5/games/games2/box22 - Копировать (27).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box212"
             BackgroundColor="#e5e5e5"
             Title="Боулинг игрушечный">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Боулинг игрушечный " 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Боулинг - веселая игра для всей семьи. Дети так любят, когда можно что-то порушить, с грохотом уронить, а здесь весь смысл игры в этом! Благодаря данному набору ребенок уже сможет увлекательно поиграть со своими маленькими друзьями или родственниками. Хорошо, когда шары в наборе с удобными выемками. Игра в боулинг поможет развить игрокам глазомер, концентрацию внимания, координацию движений, меткость, ловкость и моторику, а также подарит всем участникам новые положительные эмоции и прекрасное настроение.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Кегли выставляются на оптимальном для ребенка расстоянии на ровной поверхности, которая будет служить игровой дорожкой. Хорошо, если папа тоже будет вовлечен в эту игру. Расставь кегли стеночкой и покажи, как толкнуть мяч, чтобы сбить кегли. Для папы можно поставить кегли более сложным образом, например, треугольником и обязательно проговорить, что папа у нас большой, сильный и ловкий! Радуйтесь победам друг друга! Учи ребенка очередности: сначала мама, потом ты, потом папа и снова… Так в ненавязчивой и доступной форме будут прививаться нормы поведения, которые уже очень скоро пригодятся малышу.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>