App5/games/games2/box22 - Копировать (8).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box25"
             BackgroundColor="#e5e5e5"
             Title="Заводная игрушка для воды">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Заводная игрушка для воды" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Игры с водой имеют терапевтический эффект. Сама фактура воды оказывает приятное успокаивающее воздействие, дает эмоциональную разрядку. Играя с водой, ребенок может сбросить отрицательные эмоции и получить положительный заряд энергии. Заводная игрушка для малыша – это почти что живое существо, ведь он может двигаться и даже плавать самостоятельно! Такая игрушка способствует развитию воображения, расширяет картину мира ребенка (в силу того, что он знакомится с новым животным), а впоследствии позволит отточить навыки мелкой моторики, когда ребенок будет пытаться сам завести игрушку, кроме того, такие игрушки улучшают двигательную активность малыша и прививают ему любовь к купанию.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Не спеши показывать ребенку сразу все возможности игрушки, он может напугаться неизвестного звука и самого факта движения. Сначала изучите ее без завода: какого она цвета, где глаза? А где твои глазки? Где мамины? Нос, животик, спинка. Расскажи ребенку, как это животное живет в воде, поныряй с игрушкой, создай волны при помощи душа, пусть она уплывает, можно сделать ветер, вместе подув на игрушку. Продемонстрируй, как плавает заведенная игрушка. Отработайте понятия «далеко - близко», «глубоко - на поверхности». Просто поплещитесь, повеселитесь, ведь, как известно, лучше всего усваивается эмоционально окрашенная информация.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>