App5/games/games2/box22 - Копировать (11).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box229"
             BackgroundColor="#e5e5e5"
             Title="Набор для творчества">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Набор для творчества" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Изобразительная деятельность имеет большое значение для всестороннего развития личности. В процессе создания изображения у ребенка формируются наблюдательность, эстетическое восприятие, художественный вкус, творческие способности. Изобразительная деятельность позволяет доступными средствами выразить эмоциональное состояние ребенка, его отношение к окружающему миру, ведь дети первых лет жизни эмоционально откликаются на простые эксперименты с красками. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="В этом возрасте ребенок с удовольствием справится с нанесением различных отпечатков на бумагу. Маленькие дети очень любят рисовать пальчиками и с удовольствием делают отпечатки спонжем, губкой или специальными штампами. Нужно налить немного краски на палитру и показать ребенку, как обмакнуть спонж (палец, кисточку, губку) в краску и потом оставить след на бумаге. Рисунки в этом возрасте носят хаотичный характер, но требуют от ребенка точных повторяющихся движений, что способствует развитию усидчивости и терпеливости.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>