App5/games/games2/box22 - Копировать (3).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box210"
             BackgroundColor="#e5e5e5"
             Title="Тесто для лепки">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Тесто для лепки" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Мягкая текстура теста идеально подходит для ребенка, т.к. он уже может легко влиять на его форму. Работа с тестом развивает художественный вкус, воображение и творческое мышление. Полушария мозга развиваются равномерно благодаря одновременной работе двух рук. Впоследствии это положительно сказывается на логике и способности ребёнка к обучению наукам. Ребёнок учится координировать движения, улучшается мелкая моторика рук. Регулярные занятия лепкой ускоряют речевое развитие, расширяют представления ребёнка об окружающем мире.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="В первую очередь, конечно, нужно познакомить малыша с тестом, дать ему возможность потрогать, помять его. Можно слепить колобка или зайчика, чтобы показать, на что тесто способно. Если знакомство прошло удачно, можно и к играм переходить. Раскатайте тесто скалкой, вдавите в него небольшие предметы (спички, макароны, фасоль, счетные палочки, небольшие игрушки, крышки). Старайтесь использовать предметы разные по форме и по величине, чтобы разнообразить тактильные ощущения ребенка. Отщипывайте маленькие кусочки теста, складывайте их в баночку/мисочку. Это занятие очень полезно для развития мелкой моторики, так как тренирует «щипковый» захват. Обыграть занятие довольно просто: предложи малышу накормить любимого мишку конфетками.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>