App5/games/games2/box22.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box22"
             BackgroundColor="#e5e5e5"
             Title="">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Пирамидка с разными элементами" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Многофункциональная игра, с помощью которой можно развивать мелкую моторику крохи, учить логически мыслить, запоминать цвета, формы, прививать первые навыки счета. Экологически чистый материал и безопасная форма игрушки позволит маме оставаться спокойной за ход игры, даже если необходимо оставить ребенка наедине с собой. Храни такую игру на кухне, и пока накладываешь еду, предложи малышу собрать или разобрать её. Ребенок несколько минут будет занят самостоятельно, а у тебя появится время накрыть на стол."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="
&#10;   Покажи ребенку пирамидку, продемонстрируй, как снимаются фигуры, позволь ему снять их самостоятельно, потом наденьте вместе. В первое время ребенок учится попадать дырочкой в фигуре на штырек, не нужно сходу рассказывать ему о цветах, формах, равном количестве и прочем. На начальном этапе, как и с любой игрушкой, главное, заинтересовать ребенка. Если он не попадает на штырек, не стоит брать руку ребенка и управлять ей. Лучше возьми пирамидку и помоги ребенку попасть колечком, подставляя штырек под фигуру. Не нравится, не получается, не настаивай. Только после того, как ребенок научится сам хорошо надевать фигурки, приступайте к изучению цветов, форм и счета. Кроме того, можно построить высокую башню из фигур, попутно их пересчитывая. Как правило, в этом возрасте башню строит родитель, а ребенок ее рушит, этот процесс доставляет детям огромное удовольствие.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>