App5/games/games2/box22 - Копировать (9).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box24"
             BackgroundColor="#e5e5e5"
             Title="Мозаика">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Мозаика" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Прекрасный инструмент для развития мелкой моторики, развития воображения, художественного вкуса и образного мышления. В процессе создания рисунка из мозаики у малыша развиваются такие навыки, как: целенаправленность деятельности, внимательность и наблюдательность. Ребенок учится согласованности движений, тренирует усидчивость, развивает абстрактное и пространственное мышление. Мозаика приучает работать по определенным правилам, образцу, стремиться довести замысел до видимого результата. Родителям, конечно, следует помнить, что играть в мозаику можно только под присмотром взрослых!
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Начинаем с простого: оставь небольшое количество деталей 1-2 цветов (например, красный и желтый), назови их. Далее вставляешь мозаику в платформу не до конца, а ребенок прижимает пальчиком, потом снимает ее с платформы и складывает на место. Впоследствии ребенок сам научится вставлять и доставать элементы. Для мозаики в первое время удобно использовать баночку от крема для тела. Позволь составлять малышу абстрактные рисунки, соберите змейку, цветочек, вставьте шаблон и подберите цвета в соответствии с картинкой. Бывает, что ребенок протестует, не хочет действовать по образцу. В этом случае не настаивай, позволь его фантазии вести его за собой. Еще очень весело сгрузить элементы мозаики в игрушечный грузовик, а потом вывалить все в коробку. Изучаем цвета: возьми разноцветные стаканчики основных цветов и разложи вместе с ребенком по ним элементы мозаики, таким образом, чтобы они соответствовали цвету стаканчика.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>