App5/games/games2/box22 - Копировать (13).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box227"
             BackgroundColor="#e5e5e5"
             Title="Ассоциации, профессии">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Ассоциации, профессии" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Ролевые игры в известные для ребенка профессии хорошо подкреплять различными иллюстрациями и карточками с изображениями основной деятельности той или иной профессии. В этом возрасте ребенку будет проще пойти к доктору, если он проиграет этот процесс дома с мамой. Через различные игры и книги про профессии ты сможешь в игровой форме преподнести ребенку информацию о важной части окружающего его мира. 
&#10;   Всем известно, что познавательная сфера ребенка активно развивается в процессе игровой деятельности. И роль ассоциативных игр в этом развитии очень сложно переоценить. Кроме того, ассоциативные игры развивают образное мышление, память, логику, внимание, словарный запас, коммуникативные навыки; ускоряют темпы интеллектуальных процессов. 
&#10;   Цель этой игры – в легкой увлекательной форме научить малыша выявлять признаки различных предметов (действий или явлений). Маленьким детям очень нравится подбирать нужные карточки-пазлы. Это способствует развитию мелкой моторики рук, речи, внимания и памяти.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Сначала положи перед малышом разобранный набор одной профессии. Подставляй подходящие карточки и рассказывай ребенку, для чего доктору/полицейскому и т.д. нужен тот или иной предмет. Проделай так со всеми карточками. В последующие разы постепенно усложняй игру и из множества карточек выбирай именно те, которые подойдут к выбранной профессии.  Помоги малышу, если у него не получится справиться с этим заданием. Постоянно поясняй малышу, чем обусловлен выбор того или иного предмета.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>