App5/games/games2/box22 - Копировать.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box23"
             BackgroundColor="#e5e5e5"
             Title="Конструктор">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Конструктор" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Конструктор из кубиков – увлекательная игра, возможности которой решают многие задачи развития детей от 1 года и практически до школы. Игра с геометрическими фигурами развивает мелкую моторику. Любое строительство дает толчок развитию пространственного и образного мышления, а необходимая для игры ловкость (чтобы кубики стояли друг на друге ровно и не падали) автоматически формирует способность действовать целенаправленно и самостоятельно формулировать игровые задачи. С помощью конструктора можно также изучать цвета: взрослый строит и просит ребенка подать кубик определенного цвета. В этом возрасте ребенок уже отлично различает формы, можно называть их: куб, прямоугольник, треугольник, полукруг. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Покажи ребенку, как строить простую башенку из 4-6 кубиков, при этом не забывай считать вслух: один кубик, много кубиков, сломали башню – ничего не осталось! Таким образом прививаются навыки простого счета. Постепенно уровень мелкой моторики позволит ребенку делать это аккуратнее и получать необыкновенное удовольствие в самом конце, когда одним движением, с грохотом, можно снова развалить башню на части. Освоив строительство башни, можно строить несколько башенок и сравнивать их по высоте. Вот эта – самая низкая, эта средняя, а эта башня выше всех. Сравните «рост» любимых игрушек и высоту башенки. Зайка выше башни, а неваляшка, например, одинаковой высоты. Покажи ребенку, что эти игрушки могут служить заменителями: из кубиков можно построить стол и стул, а еще кроватку для кукол. Ребенок подает материалы по просьбе взрослого: «Дай кубик, теперь кирпичик».
&#10;   Выложите из кубиков небольшую дорожку и попробуйте прокатить по ней машинку или мячик. Из кубиков можно построить стенку, за которой небольшие игрушки могли бы прятаться. Поросята – от серого волка. Колобок – от лисы. Кроме того, данный конструктор позволяет построить целый город с домами и арками. Можно поиграть в импровизированные «Городки»: построить домики и разбить их при помощи катящегося мяча.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>