App5/games/games2/box22 - Копировать (14).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box226"
             BackgroundColor="#e5e5e5"
             Title="Игра «Волшебный мешочек»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Игра «Волшебный мешочек»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Цель такого мешочка – развитие тактильного восприятия, памяти, воображения. В этой игре присутствует сюрпризный момент, который так интересен детям этого возраста, ведь они еще не знают, что внутри мешочка."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="В непрозрачном мешочке находятся предметы. Перед началом игры можно поинтересоваться: «Как ты думаешь, что там находится?» Затем ребенку предлагается на ощупь, не заглядывая в мешочек, найти определённый предмет (машинку, кубик и т.д.).
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>