App5/games/games4/box4 - Копировать (4).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box48"
             BackgroundColor="#e5e5e5"
             Title="Игра «Времена года»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Игра «Времена года»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Отличная игра для любознательных малышей – увлекательно расширяем познания об окружающем мире, а также развиваем мелкую моторику рук, усидчивость, аккуратность, память, внимательность, логическое мышление и воображение.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Рассмотрите картинки, вспомните, что происходит в природе в разное время года, по каким признакам мы узнаем их. Затем перемешайте все части пазла и собирайте целые картинки по ассоциациям. Когда картинки собраны, предложи ребенку сочинить небольшой рассказ с описанием того, что он видит на изображении.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>