App5/games/games4/box4 - Копировать (6).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box46"
             BackgroundColor="#e5e5e5"
             Title="Фонарик">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        
                        <!--имя-->
                        <Label Text="Фонарик" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Возможно, малыш уже знаком с этим предметом, но мы хотим предложить тебе включить его в познавательно-игровую деятельность. Развиваем воображение и мышление ребенка. Малыши любят наблюдать за появлением того или иного, пока непонятного, им явления. Дай ребенку вдоволь насладиться этим «волшебством».
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="С фонариком можно придумать огромное количество активностей:
&#10;   Организуйте театр теней. Для этого понадобятся вырезанные из плотного картона фигурки (шаблоны можно найти в интернете) и натянутое полотно (простая белая простынь, например).  Освещая фонариком «экран» сзади, нужно двигать бумажные фигурки в соответствие с их ролями. Предложи ребенку озвучивать кого-либо из героев. 
&#10;   Поиграйте в сыщиков. Спрячь какой-нибудь предмет и опиши, где примерно он может находиться. Вооружившись фонариком, отправляйтесь на поиски. 
&#10;   Волшебный луч. Возьмите имеющиеся карточки с животными или растениями. Направляйте на них включенный фонарик, представляя себя исследователями или докторами. Придумайте, что можно увидеть, используя ваш волшебный луч. Может быть то, что съел слон, и от чего у него разболелся живот, а может, сосчитать сколько колец на панцире черепахи? Фантазируй, стимулируй воображение малыша!
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>