App5/games/games4/box4 - Копировать (11).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box414"
             BackgroundColor="#e5e5e5"
             Title="Книга с фотокартинками">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Книга с фотокартинками" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Пополняем словарный запас малыша, расширяем его познания об окружающем мире вместе с красочной книгой-игрой. Эта занимательная книжка поможет ребенку в игровой форме запомнить названия времен года, цветов, предметов одежды, развить фантазию, речь, мелкую моторику и ассоциативное мышление.
 "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Рассматривайте картинки вместе с ребенком, изучайте предметы, называйте новые слова - учитесь и играйте одновременно.
&#10;   «Кто первым найдет красный зонт? Синюю куртку? Фиолетовые цветы?»  На каждом развороте этой яркой фотокниги твой малыш будет искать, называть и считать разноцветные предметы. Тренируй его внимательность и подключай азарт, играя наперегонки.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>