App5/games/games4/box4 - Копировать (5).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box47"
             BackgroundColor="#e5e5e5"
             Title="Игра «Мемо»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Игра «Мемо»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Настольная игра, направленная на развитие памяти. Мемо – это одна из тех игр, где успех зависит от способностей и стараний игрока, а не от удачи. Элементы игры помогут закрепить основные понятия формы и цвета. Играйте вдвоем с ребенком, общайтесь во время игры, развивайте его коммуникативные навыки и азарт.
 "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Позволь ребенку для начала изучить, потрогать, запомнить, что изображено на фишках, какой материал задействован. Затем переверни фишки, поменяй их местами и начните игру. Пусть малыш, поочередно переворачивая картинки, находит парные. Соревнуйтесь, кто больше пар соберет!
&#10;   Элементы игры можно также использовать в качестве счетного материала или предметов сюжетно-ролевых игр, например, для игры в магазин.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>