App5/games/games4/box4 - Копировать (8).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box44"
             BackgroundColor="#e5e5e5"
             Title="Набор фигурок «Семья»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Набор фигурок «Семья»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Набор для сюжетно-ролевой игры и развития социально-коммуникативных навыков.
&#10;   В наборе представлена семья в полном смысле этого слова. Это уже не животные, а люди. Они разные по виду, и у каждого своя роль (мама, папа, ребенок и т.д.). 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Как и у любых наборов для ролевых игр, здесь нет четких инструкций и правил. Строить для семьи дом из кубиков и кирпичиков, возить их на грузовичке, водить в игрушечный зоопарк, кормить, строить для них дорожки - это краткий перечень того, как можно поиграть с этими игрушками. Остальное подскажет воображение ребенка и твой жизненный опыт.
&#10;   Научись разыгрывать сложные жизненные ситуации, которые произошли или только предстоят твоему ребенку. Например, надо идти к зубному, но как подготовить ребенка к тому, что произойдет? Покажи на этих человечках, как они ведут своего ребенка к зубному. Старайся придерживаться того, что предстоит в реальности. Будете ехать на машине или идти пешком, папа будет с вами или на работе, как волнуется мама и ребенок, что это может быть неприятно. Как этот игрушечный ребенок был храбр и терпелив, хотя он даже немного поплакал, ведь ему страшно. Но все заканчивается хорошо, зубы здоровы, ребенок стал взрослее и храбрее, а потом мама купила ему подарок за смелость и отвагу! 
&#10;   Подобные игры помогут избежать многих стрессов и неприятностей. Когда малыш оказывается в неопределенной, незнакомой для него ситуации, он просто начинает паниковать и бояться. Если же ситуация уже разыграна, он видел ее со стороны и знает итог, это поможет ему собраться и справиться наилучшим образом!
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>