App5/hacks3/game316.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game316"
             Title="Ледяная искалочка"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Ледяная искалочка"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Для этой игры потребуется ёмкость для замораживания воды и мелкие игрушки.
&#10;   Приготовь сюрприз для своего ребенка . В какой-нибудь емкости заморозь мелкие игрушки и предметы: фигурки из киндера, монетки, мелкую кукольную посуду и т.п. Из-за того, что все они разной плотности, они будут располагаться в куске льда на разных уровнях: тяжелые лягут на дно, легкие будут у самого верха. И видны будут не все.
&#10;   Предложи малышу отыскать спрятанные предметы. Для этого положи получившуюся льдину в небольшой тазик и дай ребенку чашку с теплой водой - пусть он поливает кусок льда. Фигурки будут постепенно оттаивать и выпадать из ледяной глыбы."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>