App5/hacks3/game311.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game311"
             Title="Автобус из фетра"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Автобус из фетра"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Поиграй с малышом в игру 'Чудесный мешочек'. Пусть он опустит руку в сумку и на ощупь попробует угадать, какая фигурка у него в руке.
&#10;   Данная игра поможет закрепить знания формы (у квадрата -4 стороны, у треугольника- 3 стороны, наличие углов или их отсутствие). Также можно тренировать память. Например, на ощупь ребенок отгадал звезду. Спроси у него «Какого цвета были звездочки в нашем автобусе?».  Пусть не с первого раза, но малыш обязательно вспомнит и ответит."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>