App5/hacks3/game31.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game31"
             Title="Стаканчики от пирамидки"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Стаканчики от пирамидки"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Используй эти стаканчики как мерные для понятия малышом объема. Складывай одинаковые небольшие предметы в самый маленький стаканчик и в самый большой. «В маленький поместилась одна игрушка, а в большой – много!»
&#10;   Применяй стаканчики как сенсорный эталон для определения цвета: в синий мы складываем предметы синего цвета, в красный – красного и т.д.
&#10;   Возьми стаканчики с собой в ванную во время купания – наливайте в них воду, переливайте воду из одного стаканчика в другой, превратите их в кораблики"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>