App5/hacks3/game33.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game33"
             Title="Калейдоскоп"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Калейдоскоп"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Закинь эту игрушку в сумку, когда пойдете в поликлинику или место, где необходимо ждать. Как только малыш осмотрится и решит покапризничать, достань это чудо! Несколько спокойных минут обеспечено.
&#10;   Используй калейдоскоп в качестве музыкального инструмента – маракаса. Маленькие частички внутри при потряхивании создают шуршащий звук. Трясите ваш «маракас» в такт любимой песенке, веселитесь! "
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>