App5/hacks3/game32.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game32"
             Title="Детали от конструктора"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Детали от конструктора"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Создай условия для хранения конструктора таким образом, чтобы детали разных видов хранились в разных емкостях, тогда при уборке будет двойная польза: малыш приучается к чистоте и порядку, а также тренируется в классифицировании предметов.
&#10;   Пирамидки, ведерки-вкладыши, детали конструктора уже выступают в роли предметов-заместителей, и могут быть чем угодно по задумке ребенка.
&#10;   Задавайтему и наблюдай, как развивает ее твой малыш!"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>