App5/hacks5/game510.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game510"
             Title="Непредсказуемые перевоплощения"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Непредсказуемые перевоплощения"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Детям нравится перевоплощаться, натягивая на себя одежду и обувь родителей. Наверняка в вашем гардеробе найдется что-нибудь подходящее для вашей модницы или модника. 
&#10;   Шляпа на голове, пистолет в руке — и ребёнок уже ковбой, пояс от маминого халата —мышиный хвостик, плед —плащ супермена. Попроси малыша изобразить своего любимого героя."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>