App5/hacks5/game59.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game59"
             Title="Какой формы вода?"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Какой формы вода?"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Для ответа на этот вопрос понадобится несколько емкостей разных форм и объемов (пластиковые стаканчики, круглые и прямоугольные лоточки, полиэтиленовый пакет, резиновая перчатка, пластиковая бутылка от шампуня и т.д.). Предложи ребенку налить воду в самый большой «сосуд» и обрати его внимание на то, что вода приняла ту же форму. Если это был прямоугольный лоток, то и вода как бы «прямоугольная», если круглая миска — вода «круглая». Пусть малыш переливает воду из сосуда в сосуд и постарается сделать вывод (жидкость, в нашем случае вода, принимает форму того сосуда, в котором находится). Самая интересная обычно форма у перчатки, заполненной водой!"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>