App5/hacks5/game51.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game51"
             Title="Собери, сколько сможешь"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Собери, сколько сможешь"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Разноцветные коктейльные трубочки могут превратиться в интересное занятие для ребенка. Понадобится 10—15 трубочек (длинные трубочки нужно разрезать пополам) или палочек для счета. Попроси кроху взять их, а затем высыпать на стол. Теперь перед ним стоит задача собрать как можно больше рассыпанных трубочек или палочек так, чтобы не задевать другие. Если трубочка или палочка случайно сдвинута с места, игра начинается сначала."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>