App5/Views/BasketPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.BasketPage"
             xmlns:vm="clr-namespace:App5.ViewModels"
             Title="Корзина"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout Orientation="Horizontal" Margin="50,40,40,10">
                <Image Source="zeroone.png" Scale="1.2"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="SuperMom Box для детей 0-1 года"
                               TextColor="Black"
                               Margin="30,0,20,0"
                               FontSize="16"/>
                    <Label Text="0000P"
                               TextColor="Black"
                               Margin="30,0,20,0"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>-->
            <Frame BackgroundColor="white" Margin="0,10,0,0" CornerRadius="5" HorizontalOptions="CenterAndExpand" WidthRequest="130">

                <Label Text="Удалить"
                                       Margin="0,-8,0,-8"
                                       HorizontalOptions="Center"
                                       FontSize="13"
                                       TextColor="Black"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>