App5/Views/ContentPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.ContentPage1"
             Title="Контент"
             xmlns:local="clr-namespace:App5.ViewModels"  
             xmlns:model="clr-namespace:App5.Models" 
             x:Name="BrowseItemsPage"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </StackLayout.GestureRecognizers>
            <!--<BoxView BackgroundColor="Silver" HeightRequest="250" WidthRequest="120" Margin="0,0,0,5"/>-->
            <Image Source="contentpic.png" Aspect="AspectFill"/>
            <Button BackgroundColor="Transparent" Clicked="Content" Scale="0.52" Margin="-120,-20,-120,0" ImageSource="asubscribe.png" HorizontalOptions="Center"></Button>
            <!--<Image BackgroundColor="Transparent" Scale="1.05" Source="fstring.png" HorizontalOptions="Start"  Margin="20,0,0,0"></Image>
            <Image BackgroundColor="Transparent" Scale="1.05" Source="sstring.png" HorizontalOptions="Start"  Margin="20, 0,0,0"></Image>
            <Image BackgroundColor="Transparent" Scale="1.05" Source="tstring.png" HorizontalOptions="Start"  Margin="17, 0,0,20"></Image>-->
            <StackLayout Orientation="Horizontal">
                <Image BackgroundColor="Transparent" Scale="0.7" Source="agreen1.png" HorizontalOptions="Start"  Margin="20,-30,0,0"></Image>
            <Label Text="Доступ к вебинарам один раз в месяц"
                   TextColor="#8243D0"
                   FontSize="20"
                   FontAttributes="Bold" Margin="0,-19,30,0"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image BackgroundColor="Transparent" Scale="0.7" Source="agreen2.png" HorizontalOptions="Start"  Margin="20,0,0,0"></Image>
            <Label Text="Короткие видео по использованию Box"
                   TextColor="#8243D0"
                   FontSize="20"
                   FontAttributes="Bold" Margin="0,10,30,0"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Image BackgroundColor="Transparent" Scale="0.7" Source="agreen3.png" HorizontalOptions="Start"  Margin="20,0,0,0"></Image>
            <Label Text="5 заданий в день"
                   TextColor="#8243D0"
                   FontSize="20"
                   FontAttributes="Bold" Margin="0,20,30,0"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>