App5/Views/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.Contacts"
             Title="Контакты"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Start">
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </StackLayout.GestureRecognizers>
            <Label Text="Как с нами связаться:" 
                   TextColor="Black" 
                   FontAttributes="Bold"
                   FontSize="25"
                   Margin="40,30,40,0"
                   HorizontalOptions="Start"/>
            
            <Label Text="По почте:"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,30,0,0"
                   FontSize="20"/>
            <Label Text="urfu@mail.ru"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,0,30,0"
                   FontSize="17"/>
            <Image Source="line.png"
                   Margin="0,10,0,-20"
                   HorizontalOptions="Start"/>

            <Label Text="В мессенджере:"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,30,0,0"
                   FontSize="20"/>
            <Label Text="+79228133766"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,0,30,0"
                   FontSize="17"/>
            <Image Source="line.png"
                   Margin="0,10,0,-20"
                   HorizontalOptions="Start"/>
            
            <Label Text="Где мы находимся:"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,30,0,0"
                   FontSize="20"/>
            <Label Text="г.Екатеринбург"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,0,30,0"
                   FontSize="17"/>
            <Label Text="ул.Пушкина"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,0,30,0"
                   FontSize="17"/>
            <Label Text="офис Колотушкина"
                   FontAttributes="None"
                   TextColor="Black" 
                   Margin="40,0,30,0"
                   FontSize="17"/>
            <Image Source="line.png"
                   Margin="0,10,0,-20"
                   HorizontalOptions="Start"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>