App5/Views/Hacks2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.Hacks2"
             Title="Лайфхаки для детей от 1-2 лет"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
       <ScrollView>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </StackLayout.GestureRecognizers>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <Button Text="Игры с мамой"
                            FontAttributes="Bold"
                            FontSize="19"
                            Margin="0,-10,0,-10"/>
                </Frame>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,10,20,0">
                    <Button Text="Активности с мамой"
                           TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="19"
                            Margin="0,-10,0,-10"
                            HorizontalOptions="Center"
                            />
                </Frame>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,10,20,20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Игрушки"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="19"
                               Margin="0,0,0,20"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Прикрепи прищепку"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game21"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Веселые и печальные куколки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game22"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Бусины"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game23"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Где же папа?"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game24"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Бусы для мамы"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game25"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Перепутанные крышки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game26"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Найди пару"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game27"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Рисуем губкой"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game28"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Рисование силуэтов"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game29"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Собирайте пазлы"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game210"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Собери из частей"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game211"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Подбери форму"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game212"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Открой баночку"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game213"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Поролоновые кубики"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game214"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Что в сумочке?"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game215"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Разноцветные резинки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game216"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Голодная коробочка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game217"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Тактильные шарики"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game218"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>