App5/Views/Hacks1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.Hacks1"
             Title="Лайфхаки для детей от 0-1 года"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </StackLayout.GestureRecognizers>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <Button Text="Игры с мамой"
                            FontAttributes="Bold"
                            FontSize="19"
                            Margin="0,-10,0,-10"/>
                </Frame>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,10,20,0">
                    <Button Text="Активности с мамой"
                           TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="19"
                            Margin="0,-10,0,-10"
                            HorizontalOptions="Center"
                            />
                </Frame>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,10,20,20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Игрушки"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="19"
                               Margin="0,0,0,20"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Веселые ленточки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game11"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Попрыгунчик"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game12"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Смайлик"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game13"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Фактурная коробочка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game14"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Гелиевый шарик"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game15"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Волшебные мешочки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game16"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Сенсорная коробка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game17"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Рисование на манке"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game18"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Воздушный шарик"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game19"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Горка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game110"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Весёлые бутылочки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game111"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Бумага, целлофан, фольга"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game112"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Пуговицы"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game113"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Липкая лента"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game114"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Разговор в трубу"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game115"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Съедобное рисование"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game116"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Волшебная коробочка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game117"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Поймай игрушку"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game118"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Липкая дорожка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game119"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Водичка, водичка"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game120"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Волшебные узоры"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game121"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Звонкие матрёшки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game122"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>