App5/Views/Hacks5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.Hacks5"
             Title="Лайфхаки для детей 4-5 лет"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </StackLayout.GestureRecognizers>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <Button Text="Игры с мамой"
                            FontAttributes="Bold"
                            FontSize="19"
                            Margin="0,-10,0,-10"/>
                </Frame>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,10,20,0">
                    <Button Text="Активности с мамой"
                           TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="19"
                            Margin="0,-10,0,-10"
                            HorizontalOptions="Center"
                            />
                </Frame>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,10,20,20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Игрушки"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="19"
                               Margin="0,0,0,20"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Собери, сколько сможешь"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game51"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Оригинальная мозаика"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game52"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Необычная картина"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game53"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Волшебный сундучок"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game54"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Бумажные горы"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game55"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Нескучные скрепки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game56"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Пластилиновые колбаски"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game57"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Озорные клубочки"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game58"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Какой формы вода?"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game59"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Непредсказуемые перевоплощения"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game510"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="line.png" Aspect="AspectFill" Margin="-30,10,0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout  HorizontalOptions="Start">
                                <Label Text="Барабанчик"
                                       TextColor="Black"
                                       FontSize="17"
                                       />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="game511"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>