App5/Views/Hacks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.Hacks"
             Title="Лайфхаки"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout  Margin="0,30,0,0" >
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </StackLayout.GestureRecognizers>

                <Button ImageSource="onehacks.png"
                        Clicked="one" 
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Margin="-120,-30,-120,-30"/>
                <Button ImageSource="twohacks.png"
                        Clicked="two" 
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Margin="-120,-30,-120,-30"/>
                <Button ImageSource="threehacks.png"
                        Clicked="three" 
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Margin="-120,-30,-120,-30"/>
                <Button ImageSource="fourhacks.png"
                        Clicked="four" 
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Margin="-120,-30,-120,-30"/>
                <Button ImageSource="fivehacks.png"
                        Clicked="five" 
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Margin="-120,-30,-120,-30"/>
                <Button ImageSource="sixhacks.png"
                        Clicked="six" 
                        BackgroundColor="Transparent"
                       Scale="0.5"
                        Margin="-120,-30,-120,-30" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>