App5/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.ProfilePage"
             xmlns:vm="clr-namespace:App5.ViewModels"
             Title="Профиль"
             BackgroundColor="#E5e5e5">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#592A8A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#BCB4D9" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Horizontal">
            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="20,30,20,30" VerticalOptions="FillAndExpand">
                    <Button ImageSource="photo.png" VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePhoto}"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="Surname_Name" Text="Иванов Иван" FontSize="18" Margin="-20,0,0,0" TextColor="Black"/>
            <Label  x:Name ="Name3" Text="Иванович" FontSize="18" Margin="-20,0,0,0" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center">
            <ContentView Padding="0,40,40,40" VerticalOptions="FillAndExpand">
                <Button ImageSource="aedit.png" Scale="0.75" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="EditPage"/>
            </ContentView>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout BackgroundColor="White" VerticalOptions="Fill"  HorizontalOptions="Fill" Margin="0,-5,0,0">
                <StackLayout Grid.Row="1" Orientation="Vertical"  Padding="0,0,0,0" Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start">
                            <Image  Margin="-15,8,0,0" Source="achildnew.png"
                                    BackgroundColor="Transparent" Scale="0.55"/>
                        </StackLayout>
                        <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                   FontSize="20"
                                   Margin="0,11,50,0"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToChildList"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Image Source="line.png" 
                           Margin="0,0,0,0"
                           HorizontalOptions="Start"
                           ScaleX="10"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start">
                            <Image  Margin="-6,-7,0,-2" Source="ahacksnew.png"
                                    BackgroundColor="Transparent" Scale="0.55"/>
                        </StackLayout>
                        <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                   FontSize="20"
                                   Margin="0,0,50,0"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToHacks"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Image Source="line.png" 
                           Margin="0,0,0,0"
                           HorizontalOptions="Start"
                           ScaleX="10"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <StackLayout HorizontalOptions="Start">
                            <Image  Margin="-10,0,0,10" Source="acontactsnew.png"
                                    BackgroundColor="Transparent" Scale="0.55"/>
                        </StackLayout>
                        <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text=">"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                   FontSize="20" 
                                   Margin="0,-4,50,0"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToContacts"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button Margin="0,100,0,0" ImageSource="exit.png"
                                Clicked="Exit"
                                BackgroundColor="Transparent"/>

        </StackLayout>
    </Grid>

</ContentPage>
