App5/games/games6/box6 - Копировать (5).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box67"
             BackgroundColor="#e5e5e5"
             Title="Головоломка Танграм">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Головоломка Танграм" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Головоломка является эффективным средством развития умственных и творческих способностей ребенка. 
&#10;   Игрушка, с которой мы хотим познакомить малыша, представляет собой квадрат, разделенный на части, каждая из которых окрашена в свой цвет.    
&#10;   Задачей ребенка является составлять различные пространственные фигуры из частей головоломки.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   В наборе с головоломкой представлены шаблоны, по которым нужно составлять фигуры. Начни знакомство с этой игрой именно с этого. Рассмотрите шаблон, позволь малышу выбрать фигуры для ее составления и приступить к задаче.
&#10;   Играя с ребенком проси его называть цвета, можно также просить его соотносить эти цвета с чем-либо. Например, «Назови, пожалуйста, фрукты такого-то цвета», «Найди этот цвет в нашей одежде» и т.п.
&#10;   То же самое можно проделывать и с фигурами головоломки.  
&#10;   «Назови предметы/игрушки, похожие по форме на прямоугольник/ треугольник/квадрат и т.д.»
&#10;   После составления заданий по шаблонам, выходите за предложенные рамки. Предложи малышу создать картинки из имеющихся фигур (цветок, домик и т.д.)
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>