App5/games/games6/box6 - Копировать (8).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box64"
             BackgroundColor="#e5e5e5"
             Title="Конструктор «Город»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Конструктор «Город»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Любой конструктор – это развитие мышления, воображения и координации движений. Нужно быть ловким и умелым, чтобы из разного рода деталей получить желаемый объект. Представленный в наборе цветной городок направлен на разыгрывание сюжетно-ролевых ситуаций и включает в себя большое количество самых разных элементов для постройки домов, а также фигурки жителей городка, машинки, деревья и кусты. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Расскажи малышу, что у него есть возможность построить свой собственный город. Какие дома он захочет в нем построить? Какие жители будут в нем жить? Для развития сюжета можно добавлять в игру любые игрушки из коллекции малыша, подходящие по размеру – фигурки животных, машинки, дорожные знаки и т.д. Рисуйте дороги, выстраивайте зоопарки и парки развлечений, можно даже организовать небольшой пруд!
&#10;   Дай возможность ребенку самому, по своей задумке построить тот или иной проект.
&#10;   Предложите придумать название городу и историю его построения.
&#10;   Можно менять постройки в городе: строить их низкими, как в деревне, и высокими, как в городе, попутно объясняя малышу понятия населенных пунктов и рассказывая про их характерные признаки.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>