App5/games/games6/box6 - Копировать (6).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box66"
             BackgroundColor="#e5e5e5"
             Title="Альбом с заданиями для творчества">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Альбом с заданиями для творчества" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Этот насыщенный альбом поможет познакомить малыша со многими видам детского творчества. Здесь собраны самые разнообразные техники: рисование, коллаж, гравюра на картоне, аппликация, пластилинография.  В книге представлены разные уроки, выполнение которых надолго увлечет и займет ребенка, а также подробный гид для родителей.
&#10;   Развиваем воображение и пространственное мышление ребенка, моторику рук и творческие способности.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Книга состоит из невероятно интересных заданий:
&#10;   - из картона нужно сделать медведя, а из газет — лося,
&#10;   - спрятать пластилинового человечка от дождя или придумать дом для олененка — твори и фантазируй!
&#10;   Выполняйте задания постепенно, когда у малыша есть желание и настроение.
&#10;   Не стремись, чтобы задание было выполнено ребенком точь-в-точь, дай ему свободу, и тогда малыш вырастет настоящим творцом!
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>