App5/games/games6/box6 - Копировать (3).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box69"
             BackgroundColor="#e5e5e5"
             Title="Энциклопедия «Тело человека»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Энциклопедия «Тело человека»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Время новых познаний и открытий! В твоих руках очень интересная энциклопедия, которая поможет ответить на множество вопросов малыша относительно его тела. Читая эту книгу, твой ребёнок, возможно впервые, познакомится с удивительным строением и возможностями человеческого организма. Он узнает, как работает мозг, для чего нам органы чувств, почему бьётся сердце, сколько у него костей и мышц, а также как уберечь себя от опасностей, чтобы оставаться здоровым. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Читайте книгу вместе с ребенком, обсуждайте прочитанное.
&#10;   Берите книгу с собой по делам или в гости, тогда малышу всегда будет, чем заняться в свободную минутку.
&#10;   Предложи ребенку после просмотра книги рассказать о тех моментах, которые запомнились ему больше всего. Так ты поймешь, чем впечатлен малыш, о чем раньше не задумывался, на что стоит обратить его внимание и рассказать подробнее.
&#10;   После прочтения энциклопедии ролевые игры в доктора и пациента станут более продвинутыми, ведь малыш будет владеть новой терминологией. 
&#10;   Предложи ребенку порисовать на тему «тело человека», чтобы он закрепил свой познавательный навык, лучше запомнил и творчески воспроизвёл услышанную информацию.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>