App5/games/games6/box6 - Копировать (4).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box68"
             BackgroundColor="#e5e5e5"
             Title="Календарь Природы">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Календарь Природы" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Для развития кругозора, внимания и памяти малыша отличным пособием станет Календарь Природы. Ребенок ежедневно сам сможет заполнять календарь: отмечать день недели, месяц, время года, изучать и выставлять время на часах.
&#10;   Календарь поможет ребенку стать более наблюдательным к погодным изменениям, узнать особенности каждого времени года. Названия месяцев и дней недели, их порядок запомнятся легко и непринужденно при ежедневном повторении и фиксации на Календаре.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Отведи время в течение дня, когда вы с малышом сможете делать отметки на погодном Календаре. Удобнее всего это делать с самого утра. Вспомните, какое сейчас время года, какой месяц и день недели, обозначьте все это на доске. Пусть малыш посмотрит, какая погода за окном и так же зафиксирует свои наблюдения. 
&#10;   В непринужденной, игровой форме, ты можешь помочь малышу ориентироваться во времени.  Предложи ребенку оценить время суток: утро, день, вечер. Затем отметить признаки вечера: темно, пришли из садика/с прогулки, поужинали и т.д. Во время этого игрового познавательного процесса комментируй значение времени в нашей жизни.
&#10;   На циферблате часов можно познакомить малыша с определением времени. 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>