App5/games/games6/box6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box61"
             BackgroundColor="#e5e5e5"
             Title="Мозаика магнитная">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Мозаика магнитная" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="   Мягкая магнитная мозаика - это одновременно и развлекательная и обучающая игра. Картинки-сюжеты помогут полностью погрузить ребенка в изучаемую тему, а вращающиеся элементы сделают процесс сборки занимательным и увлекательным.
&#10;   Открой металлическую коробку, приготовь детали, отделив их от цельного листа. Вставь заготовку с рисунком и контуром, и ребенок по контуру сможет собрать предложенные ему варианты картин. 
&#10;   Игра прекрасно развивает мелкую моторику, а также воображение и внимание. Занимаясь с мелкими деталями, малыш учится усердию и терпению.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="   Постарайся, чтобы в данной игре ребенок был как можно более самостоятельным. 
&#10;   Как только ребенок привыкнет к контуру, предложи ему собрать картину из мягких деталей уже без него. Таким образом, ребенок будет учиться ориентироваться в пространстве и фантазировать.
&#10;   Деталями магнитного конструктора ребенок может играть даже на холодильнике, пока вы заняты приготовлением пищи, например.
&#10;   Предложи ребенку подумать и из представленных деталей сделать другие (не обозначенные в наборе) картины – такое действие поможет развитию у ребенка пространственного мышления и воображения.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>