App5/hacks2/game217.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game217"
             Title="Голодная коробочка"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Голодная коробочка"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Чтобы опускать мелкие предметы в узкие отверстия стало намного интересней, можно изготовить игрушку. Для изготовления такой игрушки достаточно взять прочную коробочку, наклеить на нее бумажную мордочку зверька и прорезать отверстие для рта. Малыш с удовольствием будет кормить его макаронами, фасолью и другой мелочью и незаметно развивать свои пальчики, одновременно помогая развиваться тем областям головного мозга, которые отвечают за речь"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>