App5/hacks2/game23.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game23"
             Title="Бусины"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Бусины"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Насыпь в мисочку бусинки (или пуговицы) двух цветов (примерно по 5-7 бусинок каждого цвета) и справа от мисочки поставь два блюдца. Предложите: «Давай в одно блюдце сложим все красные бусинки, а в другое — все зеленые». Чтобы усложнить игру, скажи, что это украшения для мишки и зайки. Мишка любит только красные бусы, а зайка — зеленые. Перекладывать бусинки надо по одной, беря тремя пальцами (покажи). Если какие-то бусинки упадут на стол, попросите подобрать их с помощью совочка. Обязательно доведите работу до конца — этот навык очень важен. Поэтому для начала возьмите поменьше бусин."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>