App5/hacks2/game26.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game26"
             Title="Перепутанные крышки"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Перепутанные крышки"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Попроси малыша помочь. Расскажи ему, что у тебя перепутались все крышки! И теперь ты просто не знаешь, какая крышка подходит к какой кастрюльке. Попроси малыша помочь тебе подобрать крышки по размеру. Игру можно разнообразить, спрятав в кастрюльках небольшие игрушки и накрыв кастрюльки крышками неподходящего размера. Кроха будет приятно удивлен, обнаружив сюрприз!"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>