App5/hacks2/game22.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game22"
             Title="Веселые и печальные куколки"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Веселые и печальные куколки"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Найди две деревянные ложки, в принципе подойдут и одноразовые пластиковые. На одной из них нарисуй веселую физиономию, а на другой печальную. Используй для этого фломастеры. Сядь на стул, посадив ребёнка к себе на колени. Возьми ложку с веселой физиономией и говори всякие пустяки: «Ах, какой чудесный день. Ты такой прекрасный малыш». Теперь возьми ложку с печальной физиономией и соответственно измени тон своего голоса. Звуки вроде «бу-бу», «уа-уа» нравятся маленьким детишкам. Спроси малыша, какой голос он хочет услышать: веселый или печальный. Дай ему ложку, и пусть он скажет что-нибудь. Воспринимай с восторгом любые звуки, которые он произнесёт. Таким образом ребёнок приобретает речевые навыки."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>