App5/hacks6/game62.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.game62"
             Title="Радужная вода"
             BackgroundColor="#e5e5e5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Радужная вода"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="Предложи ребенку окрашивать воду, налитую в прозрачные стаканчики, в разные цвета. Ему будет интересно получить различные оттенки одного и того же цвета. В одну баночку он может добавить много синей краски – получится темно-синяя вода, в другую – меньше, и вода получится светлее. Можно сделать и три оттенка одного цвета разной насыщенности, а если очень постараться, то и еще больше."
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>