App5/games/games3/box3 - Копировать (18).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box312"
             BackgroundColor="#e5e5e5"
             Title="Пирамидка безосевая">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Пирамидка безосевая" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Яркая игрушка, похожая на очень знакомый предмет, несомненно привлечет внимание ребенка. Эта пирамидка уже полноценный объект для математического познания малыша. Занятия с этим видом игрушек закрепляют знания о таких понятиях как цвет, форма, состав целого предмета из частей, счет.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Данная игрушка приобретает ценность в совместной игре со взрослым. Начните вашу игру, как всегда, с рассмотрения.
&#10;   «Смотри, что это? Яблоко! Какого оно цвета? А какие еще бывают яблочки?»
&#10;   Затем подключаем понятие частей целого.
&#10;   «Давай будем угощать яблочком …(вместе угощаете игрушки ребенка). Вот сколько долек – один, два, три!» (можно разложить частички яблока по тарелочкам). Продолжи изучение состава, попросив малыша собрать яблочко обратно. «А теперь собери яблочко обратно. Покажи, что внизу, что по середине, а на самый верх какую деталь поставим?». Собирая детали, повторяйте счет – первая деталь, вторая, третья.
&#10;   Следующая активность поможет вспомнить понятие формы.
&#10;   Какой формы наше яблочко, на что похоже? На круг или квадрат?Что ещё похоже на круг? Найди, пожалуйста, покажи!»
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>