App5/games/games3/box3 - Копировать (2).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box310"
             BackgroundColor="#e5e5e5"
             Title="Книга - пазл">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Книга - пазл" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Книга-пазл - отличный помощник для раннего развития детей, развития у них логического мышления, внимания и мелкой моторики. Такие книги могут содержать пазлы как целого образа (собачка, ёжик и т.п.), так и какие-то части (хвостик, ушки, лапки и т.п.)
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Изучайте вместе уже знакомые образы животных зоопарка. Покажи малышу, как доставать пазлы, помоги ему достать элемент пазла, позволь потрогать и изучить этот элемент. Обыграй действия, описанные в книге (например: «Жираф спрятался за пальмой». – Пусть жираф пройдется по столу и спрячется за книгой). Помоги крохе вернуть героя на место. Книга–пазл - своего рода сюрприз для ребёнка: вот одна сплошная картинка, и вдруг, часть можно отсоединить, поиграть и присоединить обратно.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>