App5/games/games3/box3 - Копировать (17).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box313"
             BackgroundColor="#e5e5e5"
             Title="Сортер с карточками">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Сортер с карточками" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Подобные сортеры очень увлекательны для детей 2,5 – 3 лет. Эта замечательная игрушка выполняет множество функций. Играя с ней, ребенок развивает мышление, общую и мелкую моторику рук, совершенствует координацию движений и глазомер, тренирует усидчивость и внимание, увеличивает словарный запас.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Конечно же, сначала играем вместе с малышом, начиная с самого простого и переходя к усложнению игры в процессе её усвоения. На первом этапе оставляем только те карточки, которые нарисованы на подставке-«комодике», просто раскладываем их в ячейки. Можно делать это по очереди, а можно и одновременно, подключив соревновательный момент. Не торопись подсказывать, дай малышу самому методом проб и ошибок прийти к положительному результату.
&#10;   Когда ребенок освоит правила игры и сможет выбирать из всех представленных изображений, выкладывай карточки в виде квадрата (например, 5*5 штук). При поиске нужной карточки проводи пальчиком ребенка по картинкам, слева направо, сверху вниз. Таким образом ты выстраиваешь алгоритм поиска в голове малыша.  Если он научится этому методу и будет его применять (со временем он станет следить только глазами, без пальчика), у него не будет хаотичных поисковых действий туда-сюда, а будет четкая устойчивая схема.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>