App5/games/games3/box3 - Копировать (5).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box37"
             BackgroundColor="#e5e5e5"
             Title="Калейдоскоп">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Калейдоскоп " 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Исследование – важный вид деятельности для ребенка. Важно предоставить все открытия ему! Ребенок изучает предмет, а взрослый создает условия, иногда подсказывая, как это можно еще использовать, расширяя возможности ребенка в экспериментировании.
&#10;   Простая, на первый взгляд, игрушка оказывается достаточно разнообразной и развивающей. Двухлетнему ребенку совсем непросто смотреть одним глазом в трубу, при этом поворачивая её для смены узора, но это того стоит! 
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Рассматриваем меняющиеся узоры, поворачивая калейдоскоп. Просим ребенка описать, что он видит, пусть пофантазирует, помоги ему в этом.
&#10;   А теперь представьте, что вы на необитаемом острове, а калейдоскоп – ваша подзорная труба. Посмотрите, не плывет ли за вами корабль или пиратская шхуна?
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>