App5/games/games3/box3 - Копировать (16).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box314"
             BackgroundColor="#e5e5e5"
             Title="Машинка инерционная">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Машинка инерционная" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Вопреки устоявшемуся представлению о том, что в машинки интересно играть только мальчикам, смело можем заявить, что эта игрушка придется по душе и девочкам тоже. Игра с ней поможет расширить знания об окружающем мире, о видах транспорта, поспособствует развитию сюжетно-ролевой игры. Твой малыш уже, наверняка, видел необычные большие красные машины на улицах города. Настало время включить пожарно-спасательную машину в свою игру.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Покажи малышу машину и расскажи, для чего она служит. Добавь, что эта машина - полноправный участник любых игр и может стать героем интересного сюжета. Знакомство с пожарной машиной – хорошая возможность рассказать ребенку о самых основных правилах поведения при пожаре, причинах возникновения пожара, о правилах безопасности. Конечно, ориентируйся, на уже имеющиеся познания твоего малыша в этом вопросе.
&#10;   Расскажи малышу стихотворение про пожарную машину. 
&#10;   Разыгрывайте ситуации, обсуждайте их.
&#10;   У машины — красный цвет,
&#10;   Есть сирена, яркий свет.
&#10;   Наготове в ней всегда;
&#10;   Шланги, лестница,вода!
&#10;   Если где-то есть пожар,
&#10;   И огня опасен жар —
&#10;   Ей дорогу уступают!
&#10;   Это правило все знают.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>