App5/games/games3/box3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box31"
             BackgroundColor="#e5e5e5"
             Title="Пирамидка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Пирамидка" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Пирамидка – интересная и всеми любимая игрушка. С элементами пирамидки можно придумать большое количество активностей, в процессе которых малыш познакомится с понятиями цвета, формы и величины. Особое значение для развития наглядно-действенного мышления имеют действия с этой игрушкой, которые называются соотносящими. Это действия, когда необходимо соотносить свойства объектов – форму, величину, твердость, местоположение.
&#10;    «Посмотри, этот стаканчик большой, а этот маленький!»
&#10;    «Этот стаканчик стоит близко к тебе, а этот дальше» и т.д.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Начинаем с того, что раскладываем все стаканчики на полу или другой поверхности и показываем ребенку, что их много. Со словами «А давай спрячем стаканчики!» начинаем складывать стаканчики один в другой. «Смотри, остался один! Было много, а мы их спрятали! Теперь стаканчик один!» Затем можно начать «находить» стаканчики, доставая один из другого.
&#10;   Для начала пусть ребенок научится складывать стаканчики друг в друга, а следующим этапом покажи ему, как можно построить башню. «Ставим стаканчик на стаканчик, и получается башенка!» Развиваем ловкость, усложняя игру - «Это крепкая башня, ее можно даже переносить с места на место!»
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>