App5/games/games3/box3 - Копировать (8).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box34"
             BackgroundColor="#e5e5e5"
             Title="Мозаика деревянная">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Мозаика деревянная" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Яркая развивающая игрушка из приятного на ощупь материала – дерева. Фигуры в виде фруктов и овощей надолго смогут увлечь твоего малыша. Каждая фигура имеет отверстия, которые заполняются цветными кружками соответствующего цвета. Мозаика помогает развивать зрительное восприятие, тактильные функции, зрительную координацию, логическое и пространственное мышление.Это обучающая игра, и она требует значительных умственных затрат.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Заниматься стоит в утреннее время,или когда ребенок в хорошем настроении. Во время каждого занятия необходимо осознавать, для чего тыпросишь малыша выполнять определенные действия.
&#10;   Рассмотрим несколько примеров.
&#10;   Цель 1 - Развитие мелкой моторики. Игры: достать кружочки из больших фигур, составить из кружочков определенную фигуру, выложить линию, использовать фигуры как трафарет (с помощью взрослого обвести фигуры карандашом).
&#10;   Цель 2. Изучение названий фруктов/овощей. «Давай сложим все фрукты в корзинку! Называй, что мы складываем», «Найди и угости меня клубникой (виноградом, яблоком…)»
&#10;   Цель 3. Изучение цветов, классификация. Игры: разложить кружочки по местам/цветам. В качестве варианта, можно предложить ребенку для одного фрукта/овоща использовать два-три определенных цвета.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>