App5/games/games3/box3 - Копировать (13).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box317"
             BackgroundColor="#e5e5e5"
             Title="Сортер «Автобус»">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Сортер «Автобус»" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Веселый автобус сделает занятия занимательными и интересными. Игра направлена на формирование и развитие математических представлений: цвет, форма, счет, последовательность, ряд, классификация. Кроме того, она способствует развитию любознательности и познавательному интересу.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                        <!--как-->
                        <Label Text="Играем в игрув первой половине дня, когда ребенок бодр и готов к восприятию нового. Как обычно, начинаем от простого к сложному. Представь вниманию малыша только один вид фигур и не больше трех штук. Назови их цвет, форму, поместите их вместе в один из рядов автобуса.В следующий раз добавь одну фигуру другого вида.Игра может длиться 5-10 минут. Для ребенка этого достаточно, и можно успеть многое.
&#10;   Варианты активностей:
&#10;   1. Сортируйте геометрические фигуры по форме и по цвету. «Помести все треугольники в верхний ряд», «А теперь все желтые фигуры в нижний ряд» и т.д.
&#10;   2. Считайте фигурки. За счет разнообразности форм и цветов можно считатькак фигурки, так и количество использованных цветов.
&#10;   3. Продолжайте последовательность. Прикрепи две фигуры в один ряд и предложи малышу повторить твой «узор». Так можно использовать методы чередования фигур или метод чередования цветов. Подключитворческую направленность цветов для формирования ассоциаций и легкости запоминания: красный круг – красное яблоко, зеленый треугольник – зеленая травка.
"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="30,0,30,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>