App5/games/games1/box11 - Копировать - Копировать (7).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box110"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Тактильный платочек" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Тактильные платочки – это очень правильные и настоящие первые игрушки для малыша, ведь в старые времена у каждого ребёнка с рождения появлялся простой узелковый платочек. Он был первым тактильным, зрительным и обонятельным ощущением малыша. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Платочек впитывает мамин запах, который так важно ощущать малышу практически всё время. Поэтому он прекрасно подходит для тёплых объятий во время сна. Просто положи платочек рядок со спящим малышом
&#10;   Платочек поможет утешить малыша, когда у него режутся зубки – просто вложи его в ручки малыша, помоги ему найтии «изучить» детали платочка - узелки, пуговицы, резиновый прорезыватель"
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>