App5/games/games1/box11 - Копировать - Копировать (9).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box112"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Прорезыватель" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Прорезыватель – очень полезная игрушка. Он облегчает неприятные ощущения в дёснах малыша во врем прорезывания зубов, а соответственно должен быть изготовлен из прочного, качественного материала. Прорезыватель должен быть легким, чтобы ребенок смог самостоятельно держать его в руке и не должен быть слишком твердым чтобы не повредит дёсны малыша. Просто дай прорезыватель в ручки малышу, а дальше он все сделает сам."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>