App5/games/games1/box11 - Копировать - Копировать (11).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box133"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Набор посуды" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Посуда – это первые шаги к сюжетной игре. Сюжетные игры здорово помогают в процессе воспитания ребенка, в таких играх можно без назиданий объяснить малышу, как нужно себя вести, а как нет. А если игры будут отражать жизнь самого ребенка, окружающий мир станет ему более близким и понятным, ребенок будет лучше понимать человеческие эмоции. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Покажи крохе, что у него в доступе есть кружечки, тарелочки, из которых можно напоить и накормить любимые игрушки. Показывай небольшие инсценировки малышу, комментируй свои действия. Это способствует развитию речи, обогащению словаря ребенка. В первое время кроха будет лишь зрителем, но пройдет несколько дней, и он сам начнет подключаться к игре."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>