App5/games/games1/box11 - Копировать - Копировать (10) - Копировать (4).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box140"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Рамка- вкладыш" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Рамка-вкладыш – это своего рода картинка с вырезанными частями. Занятия с такой игрушкой очень хороши для становления и развития только появляющегося у малыша наглядно-образного мышления, развития речи. Выбирать рамки-вкладыши необходимо исходя из возраста ребенка: чем он младше, тем меньше должно быть вырезано кусочков, тем крупнее детали. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="В рамке-вкладыше ребенку нужно вытащить из планшета изображение, вырезанное в нем. Потом вынутая деталь должна быть помещена обратно, что сделать бывает нелегко, ведь важно правильно подобрать вкладыш к рамке, точно его повернуть и вставить. Вы достаете вкладыш и пытаетесь вставить его обратно, примеряя ко всем «окошкам»,пока не найдете нужное. Покажи новую игру малышу. Достань, а затем верните на место любой вкладыш. Ребенок увидит, что вкладыш вошел в рамку. Повтори это действие несколько раз, вынимая вкладыш. Примерь по очереди два разных вкладыша к рамке. Ребенок увидит, что один из них точно совпадает с рамкой, а второй – не совпадает. Не забывай разговаривать с ребенком при показе игры. Например, скажи: «Что это?» «Это собачка (дерево, круг и т.д.)» - помогай отвечать малышу."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>