App5/games/games1/box11 - Копировать.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box13"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Погремушка – гирлянда"
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <Label Text="Погремушка – гирлянда – игрушка, которая учит управлять своим телом, развивает у малыша зрительное и слуховое восприятие. А когда кроха начнет хватать игрушки – начнет развиваться икоординация движений. Дотянувшись до гирлянды ручкой и услышав издаваемый ею звук, малыш усваивает причинно-следственную связь и запоминает её. В дальнейшем он уже учится еще лучше координировать свои движения, задевая гирлянду ручкой или ножкой. Кроме того, такаяигрушка вызывает у ребенка положительные эмоции, а соответственно, способствует социально-эмоциональному развитию.
&#10;   Гирлянды могут быть более или менее крупными, но обязательно приятного яркого цвета. Звук погремушки – гирляндыдолжен быть приятным, мелодичным, не оченьгромким. Это важно, поскольку малыш еще не может, играя, в любой момент произвольно разжать руку. Гирлядны должны обладать надежным, простым и удобным механизмом крепления, чтобы их легко можно было закрепить на кроватке, коляске."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Расположи растяжку на кроватке (коляске) так, чтобы малыш задевал ее, непроизвольно двигая ручками или ножками. Для этого лучше всего прикрепить ее на расстоянии около 7 см. над грудью ребенка. Оживленно двигая ручками и ножками, малыш будет случайно задевать висящую над ним гирлянду, которая начнет вращаться, греметь, качаться, привлекая внимание ребенка."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>