App5/games/games1/box11 - Копировать - Копировать (10) - Копировать (6).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box138"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Книга - пазл" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Книга-пазл - отличный помощник для раннего развития детей, развития у них логического мышления, внимания и мелкой моторики. Такие книги могут содержать пазлы как целого образа (собачка, ёжик и т.п.), так и какие-то части (хвостик, ушки, лапки и т.п.)."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Во время чтения возьми ручку малыша, помоги ему достать элемент пазла, позволь потрогать и изучить этот элемент. Обыграй действия, описанные в книге. Например, собачка побежала и спряталась. Пусть собачка пробежит по ручке малыша и спрячется за книгой. Помоги крохе вернуть героя на место. Книга-пазл - своего рода сюрприз для ребёнка: вот одна сплошная картинка, и вдруг, часть можно отсоединить, поиграть и присоединить обратно. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>