App5/games/games1/box11 - Копировать - Копировать (27).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box120"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Стучалка" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Ты, наверное, уже заметила, что малыш любит чем-нибудь постучать? Игрушка - стучалка - это увлекательная и полезная игра, и возможность совместить приятное с полезным - поиграть и пустить детскую энергию в нужное русло."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Расставь шарики в ячейки по цвету, не забывай сопровождать свои действия словами. Возьми в руки молоточек, и тихонько постучи по шарику. Затем ударь сильнее, так, чтобы шарик провалился и выкатился в боковое отверстие. Крохе непременно понравится наблюдать за этим процессом, а потом захочется попробовать и самому. Дай ему молоток, проделайте те же действия вместе."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>