App5/games/games1/box123213123.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box12"
             BackgroundColor="#e5e5e5"
             Title="Контрастные картинки">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Контрастные картинки"
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <Label Text="Черно-белые контрастные картинки – превосходное развивающее пособие для самых маленьких. Такие картинки приучают ребенка концентрировать взгляд и внимание. Дают ему самые первые и понятные представления об окружающем мире. Стимулируют мозговую активность.Кроме того, демонстрация малышу таких понятных и интересных изображений может замечательно использоваться и как отличное средство для успокоения и переключения внимания.
&#10;   Зрение новорожденных не настолько хорошо развито, как у взрослых. Они лучше воспринимают контрастные черно-белые изображения, поэтому начинать рекомендуется с самых простых изображений – геометрических фигур, несложных повторяющихся узоров, крупных схематических объектов. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Держи книгу в руках и просто показывай изображение малышу некоторое время на расстоянии до 30 см, разговаривай с ним, пусть он слышит твой голос.Помимо этого, полезно будет развесить черно-белые карточки по квартире (прикрепить к стенке кроватки, к мобилю или коляске на расстоянии не более 30 см), чтобы ребенок мог их разглядывать, устроившись на руках у взрослого. Малышу будет очень интересно тянуться к ним, поднимать голову выше, чтобы рассмотреть их получше. "
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>