App5/games/games1/box11 - Копировать - Копировать (28).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box121"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Игрушка на колесиках (Машинка)" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Машинка – универсальная игрушка, помимо развлечения она дает ребенку представление об окружающем мире. Катание машинки – еще один способ взаимодействия с предметом, который будет полезно освоить малышу для всестороннего развития, ведь малышу нужно познавать мир через самые разные предметы, учиться пользоваться ими. Игры с машинками развивают у ребенка мелкую моторику, воображение и логическое мышление. Малышамнужны легкие модели, состоящие из крупных деталей, поскольку дети в этом возрасте часто пробуют игрушки на вкус."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Покажи машинку крохе, переверни её, покажи, как крутятся колеса, возьми ручку малыша и помоги ему покрутить колёса. Затем поставь машинку на пол и тихонько подтолкни её вперед так, чтобы машина поехала.Независимо от пола, малышам очень нравится возить машинки по столу или полу, катать на них игрушки. 
&#10;   Изучая устройство пирамидки, можно каждое колечко подвозить к пирамидке на машинке и при этом озвучивать действия: 'Машинка везет красное колесо!'
&#10;   Вместе с малышом посадите несколько игрушек в кузов. Аккуратно катайте машину с пассажирами по комнате, чтобы не уронить их.Можно посадить в машину игрушки и напевать песенку: «Машина едет и гудит, в машине кукла (мишка, кубик и т.д.) сидит. 
&#10;   А еще можно соорудить небольшую горку (например, из обычной гладильной доски, прислоненной к дивану). А теперь возьми машинку, поставь на наклонную поверхность и посмотрите с малышом, что будет, если машинку отпустить.
&#10;   Можно просто привязать веревочку и катать машинку за собой."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>