App5/games/games1/box11 - Копировать - Копировать (6).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box19"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <Label Text="Доктор мякиш" 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="«Доктор мякиш» - не просто игрушка! Это симпатичная подушка-грелка, которая пригодится малышу не только для игры, но и в лечебных целях. Внутри игрушки находится мешочек с вишневыми косточками. Косточки вишни отличаются медленной теплоотдачей, поэтому игрушку можно использовать при кашле, мышечной боли, против ушибов, незаменимой она окажется и для приятного массажа пальчиков (что развивает мелкую моторику рук) и тела.Вишневые косточки можно использовать в трёх режимах: нейтральном, холодном и теплом."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Существует несколько способов использования мякиша с косточками
&#10;   В нейтральном режиме (режим комнатной температуры) развивает мелкую моторику, слуховое развитие, тактильные ощущения, работу зрительных рецепторов. Просто дай малышу мякиша, ему оченьпонравится перебирать в рукахкосточки.
&#10;   В теплом режиме - достань подушечку с вишневыми косточками из игрушки и нагрей в СВЧ печи 40 секунд при 600 Вт. Затем вложи подушечку в игрушку. Положи теплую игрушку малышу на животик при коликах. Тёплый режим расслабляет, согревает, подготавливает малыша ко сну, снимает эмоциональное и физическое напряжение, помогает при кашле простудного характера, успокаивает малыша, улучшает настроение.
&#10;   В холодном режиме - подушечку с вишнёвыми косточками поместите в морозильную камеру в полиэтиленовом пакете, и заморозьте до комфортной температуры (не более 60 минут).
&#10;   Холодный режим тонизирует, уменьшает сонливость, повышает работоспособность мозга при усталости, помогает избавиться от головной боли при повышенной температуре, уменьшает любую острую боль, уменьшает отеки, уменьшает зубную боль, снимает напряжение в мышцах."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>