App5/games/games1/box11 - Копировать - Копировать (14).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.box130"
             BackgroundColor="#e5e5e5"
             Title="Погремушка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="3"
                       Margin="20,20,20,0">
                    <StackLayout>
                        <!--имя-->
                        <Label Text="Первый конструктор " 
                TextColor="Black"
                 FontSize="25"
                 HorizontalOptions="Start"
                   Margin="30,0,0,10"/>
                        <!--описание-->
                        <Label Text="Детские конструкторы – развивающая и полезная игрушка, которая нравится всем малышам. Яркие детали привлекают внимание ребенка, а процесс сбора фигур из них развивает мелкую моторику и логику. Лучшим видом конструктора для детей этого возраста будет деревянный конструктор с несколькими элементами не очень большого размера (5-10 см), которые одновременно подходят для детских ручек, но не настолько малы, чтобы онмог их взять в рот."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <Label Text="Как играть?"
                TextColor="Black"
                 FontSize="20"
                   FontAttributes="Bold"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                        <!--как-->
                        <Label Text="Покажи малышу как нужно снимать детали с деревянного штырька. Детали легко соединяются снова, образуя единый предмет, развивая пространственное мышление малыша.Соедини все элементы игрушки и дай малышу снять детали самостоятельно."
                TextColor="Black"
                 FontSize="15"
                 HorizontalOptions="Start"
                   Margin="15,0,15,10"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>