App5/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App5.Views"
       Title="App5"
       x:Name="shell"
       x:Class="App5.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    #8243D0
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#8243D0" />
                <Setter Property="Shell.TabBarForegroundColor" Value="white"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="white"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>

        <ShellContent 
            Title="Профиль"
            x:Name="toProfile"
            Icon="profile.png" 
            
            ContentTemplate="{DataTemplate local:ProfilePage}">
        </ShellContent>
        <ShellContent Title="Каталог" Icon="catalog.png" ContentTemplate="{DataTemplate local:CatalogPage}" />
        <ShellContent Title="Контент" Icon="content.png" ContentTemplate="{DataTemplate local:ContentPage1}" />
        <ShellContent Title="Корзина" Icon="basket.png" ContentTemplate="{DataTemplate local:BasketPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
